{
  "name": "object",
  "version": "1.0.0",
  "description": "",
  "main": "Students.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "student": "node Students.js",
    "timetable": "node Timetable.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
